<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    android:background="@color/white"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <!--        <RelativeLayout-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="35dp"-->
            <!--            android:background="@android:color/holo_orange_dark"-->

            <!--            ><TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="Complete Your Profile for Application"-->
            <!--            android:textColor="@color/white"-->
            <!--            android:textSize="20sp"-->
            <!--            android:layout_centerInParent="true"        />-->
            <!--        </RelativeLayout>-->

            <!--        <de.hdodenhof.circleimageview.CircleImageView-->
            <!--            android:id="@+id/ProfilePic"-->
            <!--            android:layout_width="86dp"-->
            <!--            android:layout_height="86dp"-->
            <!--            android:layout_gravity="center"-->
            <!--            android:layout_marginTop="4dp"-->
            <!--            android:alpha="700"-->
            <!--            android:background="@drawable/admin_profile_image_radius"-->
            <!--            android:src="@drawable/ico_upload_profile" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/gray_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/nameText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Name"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:textColorHint="@color/black"
                    android:textColor="@color/black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/gray_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:textColor="@color/black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/gray_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                >

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Enter your phone"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:enabled="false"
                    android:textColor="@color/black"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/iletsError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/gray_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"

                >

                <EditText
                    android:id="@+id/ielts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Number Of Year Experaince "
                    android:inputType="numberDecimal"
                    android:maxLines="1"

                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:elevation="15dp"
                android:layout_marginRight="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#522020"
                android:id="@+id/scorCard"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SKILLS"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/white"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Markeeting"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/readingScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Organization Skills"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/writingScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Markeet Search"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/speakingScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Communication Skills"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/listeningScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Project Management"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            />

                        <EditText
                            android:id="@+id/pManagement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:inputType="number"
                            android:textColor="@color/white"
                            />
                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ieltsScoreLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="@color/gray_color"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                >

                <EditText
                    android:id="@+id/ieltsScoreTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Description"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingStart="5dp"
                    android:singleLine="true"
                    android:paddingLeft="5dp"
                    android:textColor="@color/black"

                    />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                app:cardCornerRadius="15dp"
                android:backgroundTint="@android:color/holo_orange_dark"
                android:id="@+id/nextButton"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>


</ScrollView>