<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Profile View"
        android:textSize="20dp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_color"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/nameet"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_color"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/emaiet"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_color"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/phonEt"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CGPA"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_color"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/cgpaEt"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_layout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IELTS band"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/gray_color"
            android:textSize="18sp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="18sp"
            android:id="@+id/ieltsEt"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#923030"
        android:layout_marginTop="10dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="6dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reading"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/readingEt"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speaking"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/speakingEt"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Writing"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/writingEt"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Listening"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/listeningEt"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="15dp"
        app:cardCornerRadius="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#923030"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_margin="6dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SSC"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/sscBoard"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/sscprogram"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/sscGrade"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/sscMarks"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="HSSC"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/hsscBoard"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/hsscprogram"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/hsscGrade"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/hsscMarks"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BA"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/baBoard"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/baprogram"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/baGrade"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/baMarks"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/border_layout"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MA"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@color/gray_color"
                        android:textSize="18sp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:textColor="@android:color/holo_orange_dark"
                        android:textSize="18sp"
                        android:id="@+id/maBoard"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/maprogram"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/maGrade"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    /> <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="18sp"
                    android:id="@+id/maMarks"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>